{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GitGuardianAccessToken": "CCDeE978bb99B3Eeebb54D121b46D408d9E27a3A2ca035EE32fBe2A52f18EDf07fBa13D"
}
